<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jo Mishra</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap" rel="stylesheet">
    <style media="screen">

      html{
        font-size: 10px;
      }

      body{
        background-image: linear-gradient(hsla(0, 100%, 20%, 0.5), hsla(0, 100%, 20%, 0.5)
        ), url("IMG_8633.jpeg");
        background-repeat:repeat, repeat;
        background-size: cover, cover;
        /* background-attachment: fixed, fixed; */
      }

      img{
        width: 44%;
        /* object-fit: cover; */
      }

      h1{
        color: #FFF;
        font-size: 10rem;
      }

      .links a{
        font-family: "Lato Thin", sans-serif;
        font-size: 1.5rem;
        font-weight: 100;
        padding-left:2rem;
        padding-right:2rem;
        padding-top: 1.3rem;
        padding-bottom:1.3rem;
        border: 0.1rem solid white;
        color: #FFF;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 3px;
        text-align: center;
        border-radius: 0.3rem;
        transition: 0.3s;
      }

      .links a:hover{
        color: rgb(0,0,0);
        background: rgb(255,255,255);
      }

      .landing{
        text-align: center;
        position: absolute;
        top: 0%;
        width: 55%;
        right: 18%;
        margin: 10px;
        padding: 15px;
      }

      .links{
        padding: 55px;
        text-align: center;
      }

      .text{
        padding-top: 7rem;
        /* background-color: rgba(250,250,250,0.9); */
        padding: 5px;
      }

      .text h1{
        font-family: "Lato", sans-serif;
        text-align: center;
        font-size: 25px;
        font-weight: 400;
        /* letter-spacing: 0.2rem; */
        line-height: 3rem;
        -webkit-text-stroke: 0.2px black;
        /* color: black; */
        color: white;
      }

      form{
        margin: auto;
        width: 80%;
        /* margin: 1px; */
        background-color: none;
        align-items: center;
        text-align: center;
        display: block;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      form label{
        margin: auto;
        font-size: 20px;
        display: block;
        padding: 10px;
        color: white;
        text-align: center;
      }

      input{
        margin: auto;
        width: 100%;
        padding: 1rem;
        text-align: center;
        display: block;
        border: 1px solid white;
        /* outline-color: #449DD1; */
        font-family: 'Lato';
        background-color: rgba(255,255,255,0);
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0.2rem;
        line-height: 3rem;
        color: white;
      }

      textarea{
        margin: auto;
        width: 100%;
        display: block;
        padding: 1rem;
        text-align: center;
        background-color: rgba(255,255,255,0);
        margin-bottom: 9px;
        border: 1px solid white;
        /* outline-color: #449DD1; */
        font-family: 'Lato';
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0.2rem;
        line-height: 3rem;
        color: white;
      }

      textarea::placeholder{
        color: white;
      }

      input::placeholder{
        color: white;
      }

      input[type="submit"]{
        margin: auto;
        width: 30%;
        display: block;
        background: none;
        font-family: "Lato Thin", sans-serif;
        font-size: 1.5rem;
        font-weight: 100;
        color: #FFF;
        padding-left:2rem;
        padding-right:2rem;
        padding-top: 1.3rem;
        padding-bottom:1.3rem;
        border: 0.1rem solid white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        /* letter-spacing: 0.7rem; */
        text-align: center;
        border-radius: 0.3rem;
        transition: 0.3s;
      }

      input[type="submit"]:hover{
        color: rgb(0,0,0);
        background: rgb(255,255,255);
      }

      .container {
        margin: auto;
        text-align: center;
        width: 60%;
        border-radius: 5px;
        background-color: none;
        border: 1px solid white;
        display: block;
      }

      .container h1{
        font-family: "Lato", sans-serif;
        text-align: center;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 0.2rem;
        line-height: 3rem;
        -webkit-text-stroke: 0.2px black;
      }

      label{
        font-family: "Lato";
      }

      @media only screen 
              and (max-device-width: 1024px) {

                input[type="submit"]{
                  width: 40%;
                }
              }


    </style>
  </head>
  <body>
      <div class="landing">
        <div class="text">
          <h1> I’ve designed collections from the ground up - both in New York and in Italy - and managed all stages of development with factories in different parts of the world. <br><br>
              In New York, I worked within large, team-oriented design departments, and in Italy, I launched my own label, with each collection being ethically & responsibly designed and locally manufactured. <br><br>
              I design because I love it, as well as the world of fashion and the talented people who are a part of it - the innovative weavers and spinners at the mills and the dedicated, skilled technicians in the factories - together we join hands to create and bring to life that which, in the beginning, is only a stirring of the imagination
              -  and I consider myself fortunate to be part of that process.<br>
              <br> Thanks for visiting !<br>Jo
          </h1>
        </div>
        <div class="links">
          <a href="index.html">Home</a>
        </div>
        <div class="container">
          <h1> CONTACT </h1>
          <form method="post" action="https://forms.un-static.com/forms/b1edc50a98469d1eb3cdb5dd04259b6c81edb752">
            <input type="text" id="fname" name="firstname" placeholder="Your email address..">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:80px"></textarea>
            <input type="submit" value="Send">
          </form>
        </div>
      </div>
  </body>
</html>
