<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jo Mishra</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap" rel="stylesheet">
    <style media="screen">
      html{
        font-size: 10px;
      }
      body{
        background-image: linear-gradient(hsla(274, 100%, 46%, 0.4), hsla(274, 100%, 46%, 0.4)
        ), url("IMG_8634.JPG");
        background-repeat:repeat, no-repeat;
        background-size: cover, cover;
      }
      img{
        width: 44%;
      }
      h1{
        color: #FFF;
        font-size: 10rem;
      }
      .links a{
        font-family: "Lato Thin", sans-serif;
        font-size: 1.5rem;
        font-weight: 100;
        padding-left:2rem;
        padding-right:2rem;
        padding-top: 1.3rem;
        padding-bottom:1.3rem;
        border: 0.1rem solid white;
        color: #FFF;
        text-decoration: none;
        text-spacing: 3rem;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.7rem;
        text-align: center;
        border-radius: 0.3rem;
        transition: 0.3s;
      }
      .links a:hover{
        color: rgb(0,0,0);
        background: rgb(255,255,255);
      }
      .landing{
        text-align: center;
        position: absolute;
        top: 35%;
        right: 0%;
      }
      .links{
        padding-top: 8rem;
      }
    </style>
  </head>
  <body>
      <div class="landing">
        <div class="logo">
          <img src="goodwhitelogo.png" alt="jmishra">
        </div>
        <div class="links">
          <a href="about.html">About</a>
        </div>
      </div>
  </body>
</html>
